<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicas</title>
</head>
<body>

    <header>
        <h1>Top 10 músicas</h1>
        <h4>-------------------------------------------------------------------------------------------------------------------------------</h4>
    </header>

    <main>
        <section>
            <h2>Artista Genérico</h2>
            <img src="../img/art2.jpg"alt="Imagem da capa" width="300" height="300">
            <li>Título: Artista Genérico</li>
            <li>Autor: Veigh e Supernova Ent</li>
            <li>Cantor: Veigh</li>
            <a href="https://www.youtube.com/watch?v=3JeHfhW9uWU">Musica</a>
        </section>
    </main>
</body>
</html>